spring.application.name=LP2_T2_ChavezPumaJoseDavid


spring.datasource.url=jdbc:mysql://localhost:3306/bd_202223288

spring.datasource.username=root

spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




spring.jpa.show-sql=true